# MGTTG

./: LICENSE.md  PROBLEM.md  README.md  pom.xml
example/: example_input.txt
src/main/java/com/itemis/MGTTG/: Main.java
src/main/java/com/itemis/mgttg/: Main.java
src/main/java/com/itemis/mgttg/controller/: FileIOController.java  LineProcessController.java  MainController.java  Result.java  ResultCode.java
src/main/java/com/itemis/mgttg/exceptions/: MaterialPriceException.java  MineralPriceException.java  WordAlreadyExistsException.java
src/main/java/com/itemis/mgttg/io/: ProcessLine.java
src/main/java/com/itemis/mgttg/knowledge/: Minerals.java  Words.java
src/main/java/com/itemis/mgttg/model/: Materials.java  Minerals.java  Words.java
src/main/java/com/itemis/mgttg/tools/: NumberConverter.java  Pair.java  RomanNumeralValidator.java
src/main/java/com/itemis/mgttg/view/: ConsoleView.java  Constants.java
src/test/java/com/itemis/mgttg/controller/: FileIOControllerTest.java  LineProcessControllerTest.java  MainControllerTest.java
src/test/java/com/itemis/mgttg/knowledge/: MineralsTest.java  WordsTest.java
src/test/java/com/itemis/mgttg/model/: MaterialsTest.java  MineralsTest.java  WordsTest.java
src/test/java/com/itemis/mgttg/tools/: NumberConverterTest.java  RomanNumeralValidatorTest.java
src/test/resources/: testFile.txt
